user nginx;
worker_processes 8;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 16386;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format events '$arg_environment|$arg_event_producer|$arg_screen_type|$arg_screen_attributes_id'
  '|$arg_screen_attributes_num|$arg_referer_screen_type|$arg_referer_screen_attributes_id'
  '|$arg_referer_screen_attributes_num|$arg_block_type|$arg_block_attributes_id'
  '|$arg_block_attributes_index|$arg_block_attributes_tag|$arg_element_type'
  '|$arg_element_attributes_id|$arg_element_attributes_index|$arg_element_attributes_tag'
  '|$arg_action_id|$arg_action_attributes_str|$arg_action_attributes_num|$arg_profile_uid'
  '|$arg_account_id|$arg_account_type|$arg_profile_for_child|$arg_traffic_source|$arg_content_uid'
  '|$arg_referer_content_uid|$arg_device_uid|$arg_device_type|$arg_device_model|$arg_device_vendor'
  '|$arg_platform_id|$arg_apikey|$http_user_agent|$arg_user_screen_width|$arg_user_screen_height'
  '|$http_country_code|$remote_addr|$http_referer|$arg_client_version|$arg_server_version'
  '|$time_local|$arg_event_time';
  access_log /var/log/nginx/access.log events buffer=32k flush=5s;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;

    location / {
      return 204;
    }
  }
}